log stderr all;
timeformat protocol iso long;

router id 192.168.32.50;

protocol static helpers {
	ipv4 {
		export all;
	};
	route 192.168.32.1/32 via 172.17.0.1;
}

protocol device {
}

protocol direct {
    ipv4;
    ipv6;
    interface "*";
}

template bgp myclient {
    local as 64846;
    ipv4 {
        export filter {
            reject;
        };
        import filter {
            if net ~ [ 192.168.0.0/16+ ] then accept;
            if net ~ [ 10.0.0.0/8+ ] then accept;
            if net ~ [ 172.16.0.0/12+ ] then accept;
            reject;
        };
    };
    debug { states, events };
}

protocol bgp ber1_gw1 from myclient {
    neighbor 192.168.32.1 as 64846;
}
